platform :ios, '8.0'
use_frameworks!
inhibit_all_warnings!

target 'Destiny Raid Scheduler' do
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Digits'
    pod 'TwitterCore'
    pod 'CVCalendar', '~> 1.2.7'
end

target 'Destiny Raid SchedulerTests' do

end

target 'Destiny Raid SchedulerUITests' do

end

